<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>East Academic Building</title>

    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <a href="https://www.webster.edu/">
                <img src="Webster University Logo.png" alt="WebsterU Logo" class="webster-logo" style="width: 100px">
                <a href="Page1.html" class="button" style="position:absolute;">Return</a>
            </a>
        </div>

        <div>
            <label for="name">Room Number:</label>
            <input type="text"
                   id="roomInput"
                   name="roomInput"
                   required
                   minlength="0"
                   maxlength="3"
                   size="10" />
            <button onclick="reset(); displayRoom();" type="button" id="submitbutton">Search Room</button>
        </div>

        <div>
            <div id="250" class="room" data-number="250" style="visibility: hidden">
                <img src="EAB250.png" width="1140" style="position:absolute; top:.5%; left:391.5%" />
            </div>
            <div id="251" class="room" data-number="251" style="visibility: hidden">
                <img src="EAB251.png" width="1140" style="position:absolute; top:.5%; left:391.5%" />
            </div>
            <div id="252" class="room" data-number="252" style="visibility: hidden">
                <img src="EAB252.png" width="1140" style="position:absolute; top:.5%; left:391.5%" />
            </div>
            <div id="253" class="room" data-number="253" style="visibility: hidden">
                <img src="EAB253.png" width="1140" style="position:absolute; top:.5%; left:391.5%" />
            </div>
        </div>
    </div>
        <div>
            <img src="EAB2ndfloor.png" alt="EAB 2nd floor" class="building-map" />
        </div>

</body>
</html>