*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.building{
    opacity:0;
}

.building:hover{
    opacity:1;
}

.building-5:hover .building{
    opacity: 1; 
}

.campus-map {
    height: 100vh;
    display: block;
    margin-left:auto;
}

.building-map {
    width:60%;
    display: block;
    margin-left: auto;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #ffffff;
    padding: .4rem .8rem;
}

label {
    display: block;
}

input,
label {
    margin: 0.4rem 0;
}


