<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Webster U Interactive Map</title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <a href="https://www.webster.edu/">
                <img src="Webster University Logo.png" alt="WebsterU Logo" class="webster-logo" style="width: 100px">
            </a>
        </div>

        <div class="sidename">
            <a href="https://www.webster.edu/">
                <h2>5 - East Academic Building (EAHL) — 545 Garden Ave</h2>
            </a>
            <a href="https://www.webster.edu/">
                <h2>6 - East Hall (residence) (REAS) — 230 Hazel Ave</h2>
            </a>
            <a href="https://www.webster.edu/">
                <h2>7 - Emerson Library — 101 Edgar Road</h2>
            </a>
        </div>
    </div>

    <!--this one is super huge because it's how you import this specific type of image file (.svg) apparently-->
    <div>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidyMid meet" viewBox="0 0 1400 1400" height="100%" style="position:absolute; top:48.5%; left:72.75%">
            <a xlink:href="https://www.webster.edu/" class="building">
                <path d="M0 0 C20.36040684 0.04790684 20.36040684 0.04790684 23.4453125 3.1328125 C23.4453125 4.4528125 23.4453125 5.7728125 23.4453125 7.1328125 C25.4253125 8.1228125 25.4253125 8.1228125 27.4453125 9.1328125 C27.4453125 10.7828125 27.4453125 12.4328125 27.4453125 14.1328125 C28.34894531 14.25398437 29.25257813 14.37515625 30.18359375 14.5 C31.36308594 14.66757813 32.54257813 14.83515625 33.7578125 15.0078125 C34.92957031 15.17023437 36.10132813 15.33265625 37.30859375 15.5 C40.4453125 16.1328125 40.4453125 16.1328125 43.4453125 18.1328125 C43.78881836 20.90844727 43.78881836 20.90844727 43.72265625 24.51171875 C43.70621315 25.49864464 43.70621315 25.49864464 43.68943787 26.50550842 C43.50212828 34.51541354 42.87001823 42.50443161 42.21850586 50.48754883 C42.00613606 53.09086294 41.80217438 55.69473437 41.59960938 58.29882812 C41.46662589 59.98180883 41.33317909 61.66475301 41.19921875 63.34765625 C41.1387587 64.11238754 41.07829865 64.87711884 41.01600647 65.6650238 C40.61900388 70.50813543 40.07762334 75.31463801 39.4453125 80.1328125 C40.651875 80.596875 40.651875 80.596875 41.8828125 81.0703125 C44.4453125 82.1328125 44.4453125 82.1328125 45.4453125 83.1328125 C45.48169682 84.58594396 45.44581418 86.04098031 45.38024902 87.49308777 C45.34019997 88.41471112 45.30015091 89.33633448 45.25888824 90.28588581 C45.20890434 91.29006644 45.15892044 92.29424707 45.10742188 93.32885742 C45.05866661 94.36602244 45.00991135 95.40318747 44.95967865 96.47178173 C44.44259927 106.99461592 43.6776785 117.49374032 42.8515625 127.99609375 C42.69822668 129.97623529 42.5451146 131.95639418 42.39221191 133.93656921 C42.07538539 138.02798452 41.75577735 142.1191698 41.43408203 146.21020508 C41.02163414 151.45857618 40.61666218 156.70749489 40.21369171 161.95660114 C39.90100379 166.01872711 39.58437243 170.08053817 39.26652527 174.14226341 C39.11536438 176.08031719 38.96546405 178.01846971 38.81684875 179.95672035 C38.61045226 182.64115957 38.39873188 185.32512577 38.18554688 188.0090332 C38.12525803 188.80727509 38.06496918 189.60551697 38.00285339 190.427948 C37.55957924 195.90427903 37.55957924 195.90427903 36.4453125 198.1328125 C32.8153125 198.1328125 29.1853125 198.1328125 25.4453125 198.1328125 C25.4453125 199.7828125 25.4453125 201.4328125 25.4453125 203.1328125 C23.32435183 205.25377317 18.74734934 204.31800775 15.8203125 204.3203125 C15.02496094 204.33255859 14.22960937 204.34480469 13.41015625 204.35742188 C8.37404397 204.36982609 4.17563654 203.91657691 -0.5546875 202.1328125 C-2.44319405 199.69602985 -3.5546875 198.23868198 -3.5546875 195.1328125 C-4.5446875 194.8028125 -5.5346875 194.4728125 -6.5546875 194.1328125 C-9.39944384 190.47609363 -8.61998469 186.22786903 -8.3125 181.8671875 C-8.26527802 181.07378967 -8.21805603 180.28039185 -8.16940308 179.46295166 C-8.01657408 176.93546947 -7.84834311 174.40928308 -7.6796875 171.8828125 C-7.57320102 170.16672952 -7.46772051 168.45058379 -7.36328125 166.734375 C-7.10729361 162.53292711 -6.83183525 158.33291042 -6.5546875 154.1328125 C-7.68769287 154.14214813 -8.82069824 154.15148376 -9.98803711 154.16110229 C-22.05351566 154.22916193 -34.06578247 153.88242077 -46.1171875 153.328125 C-48.01098151 153.24312776 -49.90478044 153.15824025 -51.79858398 153.07345581 C-55.7213406 152.89664854 -59.64391464 152.71627845 -63.56640625 152.53369141 C-68.59511327 152.30023335 -73.62429589 152.07948943 -78.65370178 151.86168098 C-82.54351431 151.69125159 -86.43290963 151.51247026 -90.32223511 151.33129501 C-92.17848231 151.24617184 -94.03487059 151.16406883 -95.89138794 151.0850563 C-98.46845135 150.97448761 -101.04470652 150.85227044 -103.62109375 150.72705078 C-104.38462158 150.69683838 -105.14814941 150.66662598 -105.93481445 150.63549805 C-109.62130269 150.44384689 -111.41198831 150.2279453 -114.5546875 148.1328125 C-115.50947461 145.46150318 -115.72154654 142.84347064 -115.87109375 140.0234375 C-115.91298828 139.26933594 -115.95488281 138.51523438 -115.99804688 137.73828125 C-116.03736328 136.96097656 -116.07667969 136.18367187 -116.1171875 135.3828125 C-116.18196289 134.19365234 -116.18196289 134.19365234 -116.24804688 132.98046875 C-116.35371741 131.03143435 -116.45466716 129.08214502 -116.5546875 127.1328125 C-117.40933594 127.07222656 -118.26398438 127.01164062 -119.14453125 126.94921875 C-120.80162109 126.82353516 -120.80162109 126.82353516 -122.4921875 126.6953125 C-124.14541016 126.57349609 -124.14541016 126.57349609 -125.83203125 126.44921875 C-128.5546875 126.1328125 -128.5546875 126.1328125 -129.5546875 125.1328125 C-129.65368273 123.58325691 -129.68548274 122.02927577 -129.6875 120.4765625 C-129.68878906 119.53683594 -129.69007813 118.59710938 -129.69140625 117.62890625 C-129.68753906 116.64019531 -129.68367187 115.65148437 -129.6796875 114.6328125 C-129.68355469 113.64410156 -129.68742188 112.65539062 -129.69140625 111.63671875 C-129.69011719 110.69699219 -129.68882812 109.75726563 -129.6875 108.7890625 C-129.68637207 107.92087891 -129.68524414 107.05269531 -129.68408203 106.15820312 C-129.5546875 104.1328125 -129.5546875 104.1328125 -128.5546875 103.1328125 C-117.60457951 102.3868606 -106.3683183 103.59083075 -95.42578125 104.19140625 C-93.38421303 104.30133449 -91.34263258 104.41103604 -89.30104065 104.52052307 C-85.04050676 104.74969981 -80.78009925 104.98106339 -76.51977539 105.21411133 C-71.08453099 105.51133058 -65.64904861 105.80389728 -60.21346951 106.09492397 C-56.0035604 106.32070342 -51.79376461 106.54854026 -47.58400154 106.77702522 C-45.58074869 106.88558864 -43.57746718 106.99362475 -41.57415581 107.10110283 C-21.56619615 108.17734743 -21.56619615 108.17734743 -12.5546875 109.1328125 C-12.49522949 108.31272705 -12.43577148 107.4926416 -12.37451172 106.64770508 C-10.69793491 83.75455823 -8.8059453 60.88004429 -6.83795166 38.01034546 C-6.56460227 34.83344861 -6.2933545 31.65638303 -6.02386475 28.47915649 C-5.70172972 24.68384648 -5.37500046 20.88895939 -5.04470825 17.09435081 C-4.92166304 15.67276252 -4.80014938 14.25104078 -4.6802063 12.82918739 C-4.51483551 10.87290418 -4.34328307 8.91714641 -4.17138672 6.96142578 C-4.07606659 5.85550079 -3.98074646 4.74957581 -3.88253784 3.61013794 C-3.43867916 0.25622229 -3.39724894 0.17661539 0 0 Z " fill="#05478E" transform="translate(129.5546875,-0.1328125)" />
                <path d="M0 0 C20.36040684 0.04790684 20.36040684 0.04790684 23.4453125 3.1328125 C23.4453125 4.4528125 23.4453125 5.7728125 23.4453125 7.1328125 C25.4253125 8.1228125 25.4253125 8.1228125 27.4453125 9.1328125 C27.4453125 10.7828125 27.4453125 12.4328125 27.4453125 14.1328125 C28.34894531 14.25398437 29.25257813 14.37515625 30.18359375 14.5 C31.36308594 14.66757813 32.54257813 14.83515625 33.7578125 15.0078125 C34.92957031 15.17023437 36.10132813 15.33265625 37.30859375 15.5 C40.4453125 16.1328125 40.4453125 16.1328125 43.4453125 18.1328125 C43.78881836 20.90844727 43.78881836 20.90844727 43.72265625 24.51171875 C43.70621315 25.49864464 43.70621315 25.49864464 43.68943787 26.50550842 C43.50212828 34.51541354 42.87001823 42.50443161 42.21850586 50.48754883 C42.00613606 53.09086294 41.80217438 55.69473437 41.59960938 58.29882812 C41.46662589 59.98180883 41.33317909 61.66475301 41.19921875 63.34765625 C41.1387587 64.11238754 41.07829865 64.87711884 41.01600647 65.6650238 C40.61900388 70.50813543 40.07762334 75.31463801 39.4453125 80.1328125 C40.651875 80.596875 40.651875 80.596875 41.8828125 81.0703125 C44.4453125 82.1328125 44.4453125 82.1328125 45.4453125 83.1328125 C45.48169682 84.58594396 45.44581418 86.04098031 45.38024902 87.49308777 C45.34019997 88.41471112 45.30015091 89.33633448 45.25888824 90.28588581 C45.20890434 91.29006644 45.15892044 92.29424707 45.10742188 93.32885742 C45.05866661 94.36602244 45.00991135 95.40318747 44.95967865 96.47178173 C44.44259927 106.99461592 43.6776785 117.49374032 42.8515625 127.99609375 C42.69822668 129.97623529 42.5451146 131.95639418 42.39221191 133.93656921 C42.07538539 138.02798452 41.75577735 142.1191698 41.43408203 146.21020508 C41.02163414 151.45857618 40.61666218 156.70749489 40.21369171 161.95660114 C39.90100379 166.01872711 39.58437243 170.08053817 39.26652527 174.14226341 C39.11536438 176.08031719 38.96546405 178.01846971 38.81684875 179.95672035 C38.61045226 182.64115957 38.39873188 185.32512577 38.18554688 188.0090332 C38.12525803 188.80727509 38.06496918 189.60551697 38.00285339 190.427948 C37.55957924 195.90427903 37.55957924 195.90427903 36.4453125 198.1328125 C32.8153125 198.1328125 29.1853125 198.1328125 25.4453125 198.1328125 C25.4453125 199.7828125 25.4453125 201.4328125 25.4453125 203.1328125 C23.32435183 205.25377317 18.74734934 204.31800775 15.8203125 204.3203125 C15.02496094 204.33255859 14.22960937 204.34480469 13.41015625 204.35742188 C8.37404397 204.36982609 4.17563654 203.91657691 -0.5546875 202.1328125 C-2.44319405 199.69602985 -3.5546875 198.23868198 -3.5546875 195.1328125 C-4.5446875 194.8028125 -5.5346875 194.4728125 -6.5546875 194.1328125 C-9.39944384 190.47609363 -8.61998469 186.22786903 -8.3125 181.8671875 C-8.26527802 181.07378967 -8.21805603 180.28039185 -8.16940308 179.46295166 C-8.01657408 176.93546947 -7.84834311 174.40928308 -7.6796875 171.8828125 C-7.57320102 170.16672952 -7.46772051 168.45058379 -7.36328125 166.734375 C-7.10729361 162.53292711 -6.83183525 158.33291042 -6.5546875 154.1328125 C-7.68769287 154.14214813 -8.82069824 154.15148376 -9.98803711 154.16110229 C-22.05351566 154.22916193 -34.06578247 153.88242077 -46.1171875 153.328125 C-48.01098151 153.24312776 -49.90478044 153.15824025 -51.79858398 153.07345581 C-55.7213406 152.89664854 -59.64391464 152.71627845 -63.56640625 152.53369141 C-68.59511327 152.30023335 -73.62429589 152.07948943 -78.65370178 151.86168098 C-82.54351431 151.69125159 -86.43290963 151.51247026 -90.32223511 151.33129501 C-92.17848231 151.24617184 -94.03487059 151.16406883 -95.89138794 151.0850563 C-98.46845135 150.97448761 -101.04470652 150.85227044 -103.62109375 150.72705078 C-104.38462158 150.69683838 -105.14814941 150.66662598 -105.93481445 150.63549805 C-109.62130269 150.44384689 -111.41198831 150.2279453 -114.5546875 148.1328125 C-115.50947461 145.46150318 -115.72154654 142.84347064 -115.87109375 140.0234375 C-115.91298828 139.26933594 -115.95488281 138.51523438 -115.99804688 137.73828125 C-116.03736328 136.96097656 -116.07667969 136.18367187 -116.1171875 135.3828125 C-116.18196289 134.19365234 -116.18196289 134.19365234 -116.24804688 132.98046875 C-116.35371741 131.03143435 -116.45466716 129.08214502 -116.5546875 127.1328125 C-117.40933594 127.07222656 -118.26398438 127.01164062 -119.14453125 126.94921875 C-120.80162109 126.82353516 -120.80162109 126.82353516 -122.4921875 126.6953125 C-124.14541016 126.57349609 -124.14541016 126.57349609 -125.83203125 126.44921875 C-128.5546875 126.1328125 -128.5546875 126.1328125 -129.5546875 125.1328125 C-129.65368273 123.58325691 -129.68548274 122.02927577 -129.6875 120.4765625 C-129.68878906 119.53683594 -129.69007813 118.59710938 -129.69140625 117.62890625 C-129.68753906 116.64019531 -129.68367187 115.65148437 -129.6796875 114.6328125 C-129.68355469 113.64410156 -129.68742188 112.65539062 -129.69140625 111.63671875 C-129.69011719 110.69699219 -129.68882812 109.75726563 -129.6875 108.7890625 C-129.68637207 107.92087891 -129.68524414 107.05269531 -129.68408203 106.15820312 C-129.5546875 104.1328125 -129.5546875 104.1328125 -128.5546875 103.1328125 C-117.60457951 102.3868606 -106.3683183 103.59083075 -95.42578125 104.19140625 C-93.38421303 104.30133449 -91.34263258 104.41103604 -89.30104065 104.52052307 C-85.04050676 104.74969981 -80.78009925 104.98106339 -76.51977539 105.21411133 C-71.08453099 105.51133058 -65.64904861 105.80389728 -60.21346951 106.09492397 C-56.0035604 106.32070342 -51.79376461 106.54854026 -47.58400154 106.77702522 C-45.58074869 106.88558864 -43.57746718 106.99362475 -41.57415581 107.10110283 C-21.56619615 108.17734743 -21.56619615 108.17734743 -12.5546875 109.1328125 C-12.49522949 108.31272705 -12.43577148 107.4926416 -12.37451172 106.64770508 C-10.69793491 83.75455823 -8.8059453 60.88004429 -6.83795166 38.01034546 C-6.56460227 34.83344861 -6.2933545 31.65638303 -6.02386475 28.47915649 C-5.70172972 24.68384648 -5.37500046 20.88895939 -5.04470825 17.09435081 C-4.92166304 15.67276252 -4.80014938 14.25104078 -4.6802063 12.82918739 C-4.51483551 10.87290418 -4.34328307 8.91714641 -4.17138672 6.96142578 C-4.07606659 5.85550079 -3.98074646 4.74957581 -3.88253784 3.61013794 C-3.43867916 0.25622229 -3.39724894 0.17661539 0 0 Z M1.4453125 6.1328125 C1.30955811 7.80263184 1.17380371 9.47245117 1.03393555 11.19287109 C-3.95904292 72.56426157 -3.95904292 72.56426157 -6.27539062 97.94189453 C-6.47003535 100.16567643 -6.64989464 102.39078095 -6.81835938 104.61669922 C-6.90150391 105.71385254 -6.98464844 106.81100586 -7.0703125 107.94140625 C-7.17520996 109.40598267 -7.17520996 109.40598267 -7.28222656 110.90014648 C-7.5546875 113.1328125 -7.5546875 113.1328125 -8.5546875 114.1328125 C-17.08388006 114.63361078 -25.69293911 113.93040088 -34.21003151 113.42259407 C-36.45825209 113.28870882 -38.70669945 113.1594015 -40.95524597 113.03111267 C-46.5534782 112.71086816 -52.15130482 112.38377435 -57.74908447 112.0557251 C-63.23221431 111.73457015 -68.71553509 111.41703303 -74.19921875 111.10546875 C-74.96574894 111.06186848 -75.73227913 111.0182682 -76.52203751 110.97334671 C-92.19202427 110.09013505 -107.8657004 109.54366122 -123.5546875 109.1328125 C-123.5546875 112.1028125 -123.5546875 115.0728125 -123.5546875 118.1328125 C-119.2646875 118.4628125 -114.9746875 118.7928125 -110.5546875 119.1328125 C-110.2246875 126.3928125 -109.8946875 133.6528125 -109.5546875 141.1328125 C-106.32576878 141.77859624 -103.72868295 142.26610219 -100.53475952 142.39819336 C-99.76968079 142.43177948 -99.00460205 142.4653656 -98.21633911 142.49996948 C-96.97882401 142.54832443 -96.97882401 142.54832443 -95.71630859 142.59765625 C-94.83591919 142.63521027 -93.95552979 142.67276428 -93.04846191 142.7114563 C-90.14182032 142.83463114 -87.23498366 142.9523817 -84.328125 143.0703125 C-82.29894273 143.15575078 -80.26977829 143.24161332 -78.2406311 143.32788086 C-72.89549844 143.55433391 -67.55019964 143.77655859 -62.20483398 143.99743652 C-53.67117536 144.35016956 -45.1376832 144.70670018 -36.60438919 145.06814575 C-33.6362027 145.19287202 -30.66789121 145.31421347 -27.69955444 145.43530273 C-18.96292163 145.79898491 -10.25036672 146.16374305 -1.5546875 147.1328125 C-1.52649504 150.27863841 -1.50772837 153.42439732 -1.4921875 156.5703125 C-1.48380859 157.44880859 -1.47542969 158.32730469 -1.46679688 159.23242188 C-1.44823847 164.26174907 -1.70661729 169.12733893 -2.32983398 174.11694336 C-2.63100108 176.81698317 -2.65155026 179.48065463 -2.6171875 182.1953125 C-2.60816406 183.13503906 -2.59914063 184.07476562 -2.58984375 185.04296875 C-2.57824219 185.73261719 -2.56664063 186.42226562 -2.5546875 187.1328125 C-1.2346875 187.4628125 0.0853125 187.7928125 1.4453125 188.1328125 C1.7753125 190.1128125 2.1053125 192.0928125 2.4453125 194.1328125 C7.3953125 194.1328125 12.3453125 194.1328125 17.4453125 194.1328125 C17.7753125 192.4828125 18.1053125 190.8328125 18.4453125 189.1328125 C22.0753125 188.8028125 25.7053125 188.4728125 29.4453125 188.1328125 C29.53095459 186.83657959 29.61659668 185.54034668 29.70483398 184.20483398 C30.02458871 179.37587757 30.3478376 174.54716022 30.67211914 169.71850586 C30.81173841 167.63230603 30.95042182 165.54604334 31.08813477 163.4597168 C31.2867368 160.45344122 31.48875125 157.447411 31.69140625 154.44140625 C31.7518663 153.51508896 31.81232635 152.58877167 31.87461853 151.63438416 C32.20693916 146.75714028 32.71639915 141.97031929 33.4453125 137.1328125 C33.55247195 135.7908326 33.63889148 134.44678939 33.69140625 133.1015625 C33.72306885 132.38468262 33.75473145 131.66780273 33.78735352 130.92919922 C33.81885498 130.1713916 33.85035645 129.41358398 33.8828125 128.6328125 C34.27624323 120.10989634 34.96475406 111.63074007 35.78491211 103.13867188 C36.31707114 97.4394853 36.53311095 91.85727163 36.4453125 86.1328125 C34.7953125 85.4728125 33.1453125 84.8128125 31.4453125 84.1328125 C31.15196313 73.1240627 32.17609744 62.28629093 33.16357422 51.33789062 C34.06860057 41.21637148 34.60871833 31.30482515 34.4453125 21.1328125 C29.4953125 20.4728125 24.5453125 19.8128125 19.4453125 19.1328125 C19.1153125 16.8228125 18.7853125 14.5128125 18.4453125 12.1328125 C17.4553125 11.6378125 17.4553125 11.6378125 16.4453125 11.1328125 C16.1153125 9.4828125 15.7853125 7.8328125 15.4453125 6.1328125 C10.8253125 6.1328125 6.2053125 6.1328125 1.4453125 6.1328125 Z " fill="#F20106" transform="translate(129.5546875,-0.1328125)" />
                <path d="M0 0 C0.99 0.66 1.98 1.32 3 2 C3.27407074 3.99142742 3.27407074 3.99142742 3.13024902 6.45793152 C3.08375465 7.37633222 3.03726028 8.29473291 2.98935699 9.24096394 C2.92261528 10.23676566 2.85587357 11.23256739 2.78710938 12.25854492 C2.72933067 13.29119823 2.67155197 14.32385153 2.6120224 15.38779736 C2.42648696 18.59332641 2.21700448 21.79645934 2 25 C1.9385379 25.93468235 1.87707581 26.8693647 1.81375122 27.83237076 C1.39056987 34.17972281 0.90509569 40.5214917 0.40625 46.86328125 C0.25291418 48.84342279 0.0998021 50.82358168 -0.05310059 52.80375671 C-0.36992711 56.89517202 -0.68953515 60.9863573 -1.01123047 65.07739258 C-1.42367836 70.32576368 -1.82865032 75.57468239 -2.23162079 80.82378864 C-2.54430871 84.88591461 -2.86094007 88.94772567 -3.17878723 93.00945091 C-3.32994812 94.94750469 -3.47984845 96.88565721 -3.62846375 98.82390785 C-3.83486024 101.50834707 -4.04658062 104.19231327 -4.25976562 106.8762207 C-4.32005447 107.67446259 -4.38034332 108.47270447 -4.44245911 109.2951355 C-4.88573326 114.77146653 -4.88573326 114.77146653 -6 117 C-9.63 117 -13.26 117 -17 117 C-17 118.65 -17 120.3 -17 122 C-19.12096067 124.12096067 -23.69796316 123.18519525 -26.625 123.1875 C-27.42035156 123.19974609 -28.21570313 123.21199219 -29.03515625 123.22460938 C-34.05528164 123.23697422 -38.30569005 122.85431404 -43 121 C-43.33 120.01 -43.66 119.02 -44 118 C-36.41 118.33 -28.82 118.66 -21 119 C-20.67 117.02 -20.34 115.04 -20 113 C-19.28972656 112.93941406 -18.57945312 112.87882812 -17.84765625 112.81640625 C-16.92855469 112.73261719 -16.00945312 112.64882812 -15.0625 112.5625 C-14.14597656 112.48128906 -13.22945312 112.40007812 -12.28515625 112.31640625 C-10.03840268 112.23955024 -10.03840268 112.23955024 -9 111 C-8.81063901 109.66571 -8.6835644 108.32249206 -8.58276367 106.97860718 C-8.51552094 106.11227661 -8.4482782 105.24594604 -8.3789978 104.35336304 C-8.30935822 103.39547882 -8.23971863 102.4375946 -8.16796875 101.45068359 C-8.0531163 99.94577362 -8.0531163 99.94577362 -7.9359436 98.41046143 C-7.68225886 95.07342362 -7.43496994 91.73594144 -7.1875 88.3984375 C-7.01242801 86.08489518 -6.83688487 83.77138846 -6.66088867 81.45791626 C-6.19709369 75.34853385 -5.73839305 69.23878049 -5.28112793 63.12890625 C-4.55025894 53.36959965 -3.81336681 43.61075108 -3.07339478 33.85213089 C-2.81585661 30.44287185 -2.56146198 27.03338846 -2.30737305 23.62387085 C-2.14903351 21.52446697 -1.99059165 19.4250708 -1.83203125 17.32568359 C-1.76239166 16.37994476 -1.69275208 15.43420593 -1.6210022 14.45980835 C-1.25116732 9.6019383 -0.75540765 4.8134596 0 0 Z " fill="#060000" transform="translate(172,81)" />
                <path d="M0 0 C3.81520039 2.01557757 7.00081488 4.1126956 9 8 C9.54500097 12.99584223 9.09938694 16.01507393 6 20 C2.73985479 22.85262706 0.06848898 23.85616495 -4.25 24.4375 C-9.1843364 23.86182742 -11.79803186 21.71753928 -15 18 C-16.21762731 14.34711807 -16.39075851 11.84245864 -16 8 C-12.23541432 1.60456487 -7.35886572 -1.14285415 0 0 Z " fill="#030507" transform="translate(145,113)" />
                <path d="M0 0 C0.33 0 0.66 0 1 0 C1.02721831 3.0000624 1.04694378 5.99987256 1.0625 9 C1.07087891 9.83917969 1.07925781 10.67835937 1.08789062 11.54296875 C1.10510796 15.9850403 0.90165046 20.23329693 0.27856445 24.640625 C-0.31990692 29.7095359 -0.52104785 34.81860494 -0.81594849 39.91253662 C-1.45622708 50.90835286 -2.16660515 61.89667903 -3.0625 72.875 C-3.18129517 74.37933594 -3.18129517 74.37933594 -3.30249023 75.9140625 C-3.37927002 76.82671875 -3.4560498 77.739375 -3.53515625 78.6796875 C-3.600979 79.47101074 -3.66680176 80.26233398 -3.73461914 81.07763672 C-4 83 -4 83 -5 85 C-17.1351435 85.19082637 -29.15255702 84.68756582 -41.26028442 83.88882446 C-46.58430137 83.53765174 -51.90944049 83.20410582 -57.234375 82.8671875 C-58.34253067 82.7965358 -59.45068634 82.72588409 -60.59242249 82.65309143 C-73.74589202 81.81760385 -86.90405518 81.06476756 -100.0625 80.3125 C-102.37345569 80.17996495 -104.68440951 80.04739744 -106.99536133 79.91479492 C-112.33018757 79.60892622 -117.6650673 79.30400607 -123 79 C-123 78.34 -123 77.68 -123 77 C-94.29820686 78.01208526 -65.6272006 79.25229997 -36.96191406 81.03442383 C-22.48906086 82.18035991 -22.48906086 82.18035991 -8 82 C-6.08484617 80.08484617 -6.57147438 76.6555466 -6.38671875 74.1015625 C-6.3323465 73.3753772 -6.27797424 72.64919189 -6.22195435 71.90100098 C-6.1030412 70.31257021 -5.9859814 68.7239999 -5.87051392 67.13531494 C-4.70250599 51.11430505 -3.31960422 35.11743357 -1.8125 19.125 C-1.72205414 18.16378235 -1.63160828 17.2025647 -1.53842163 16.21221924 C-1.02929053 10.80779284 -0.51638871 5.40373758 0 0 Z " fill="#132F5D" transform="translate(129,32)" />
                <path d="M0 0 C0.99 0.33 1.98 0.66 3 1 C5.09787117 1.16413593 7.2000668 1.27475722 9.30273438 1.35717773 C10.61101196 1.41070908 11.91928955 1.46424042 13.26721191 1.51939392 C13.96981644 1.54605574 14.67242096 1.57271755 15.39631653 1.6001873 C17.6326725 1.6850711 19.86876181 1.77526615 22.1048584 1.86671448 C26.09603164 2.02904844 30.08737554 2.18665815 34.07879639 2.34277344 C41.10483273 2.61765832 48.13065766 2.89758481 55.15625 3.18359375 C55.92521606 3.21476665 56.69418213 3.24593956 57.4864502 3.2780571 C74.6694079 3.98018043 91.83464214 4.95873234 109 6 C109 6.99 109 7.98 109 9 C95.42038524 9.10528902 81.90444137 8.82106495 68.33984375 8.1953125 C66.44747988 8.11029539 64.55511016 8.02540836 62.66273499 7.94064331 C58.74594776 7.76396979 54.82935134 7.58359952 50.9128418 7.40087891 C45.89201745 7.16725646 40.87071045 6.94656065 35.84917355 6.72886848 C31.96365099 6.55845725 28.07854723 6.37967503 24.19351387 6.19848251 C22.34005737 6.11337214 20.48646025 6.03126831 18.6327343 5.9522438 C16.06056803 5.84168385 13.48921251 5.71946855 10.91772461 5.59423828 C10.15576782 5.56402588 9.39381104 5.53381348 8.60876465 5.50268555 C4.92558279 5.31081031 3.14014337 5.09342891 0 3 C0 2.01 0 1.02 0 0 Z " fill="#050000" transform="translate(15,145)" />
                <path d="M0 0 C2.475 0.99 2.475 0.99 5 2 C5.21256907 12.8533456 4.65576846 23.54035929 3.77319336 34.35473633 C3.56082356 36.95805044 3.35686188 39.56192187 3.15429688 42.16601562 C3.02131339 43.84899633 2.88786659 45.53194051 2.75390625 47.21484375 C2.6934462 47.97957504 2.63298615 48.74430634 2.57069397 49.5322113 C2.17369138 54.37532293 1.63231084 59.18182551 1 64 C0.01 64 -0.98 64 -2 64 C-2.25531573 53.39139516 -1.44693473 42.99253867 -0.5 32.4375 C2.22894981 15.80070097 2.22894981 15.80070097 0 0 Z " fill="#060000" transform="translate(168,16)" />
                <path d="M0 0 C0.33 0 0.66 0 1 0 C1.02721831 3.0000624 1.04694378 5.99987256 1.0625 9 C1.07087891 9.83917969 1.07925781 10.67835937 1.08789062 11.54296875 C1.09111328 12.37441406 1.09433594 13.20585938 1.09765625 14.0625 C1.10289307 14.81660156 1.10812988 15.57070313 1.11352539 16.34765625 C0.99000897 19.23342482 0.62488083 22.06083013 0.24824524 24.92303467 C-0.13526757 28.1317279 -0.29637265 31.34399808 -0.46484375 34.5703125 C-0.54329463 35.97527861 -0.62208056 37.38022605 -0.70117188 38.78515625 C-0.82093716 40.96158913 -0.93816844 43.13806298 -1.04956055 45.31494141 C-1.15972361 47.44221161 -1.28028467 49.56869606 -1.40234375 51.6953125 C-1.46929443 52.95359863 -1.53624512 54.21188477 -1.60522461 55.50830078 C-1.99192951 58.92861832 -2.78500596 61.78980272 -4 65 C-4.33 65 -4.66 65 -5 65 C-4.48531063 43.25437417 -2.11241547 21.63500991 0 0 Z " fill="#272A54" transform="translate(129,32)" />
                <path d="M0 0 C2 2 2 2 2.23046875 4.95703125 C2.21628906 6.22933594 2.20210937 7.50164062 2.1875 8.8125 C2.18105469 9.50085938 2.17460937 10.18921875 2.16796875 10.8984375 C2.03569954 20.27301759 1.51332783 29.63995857 1 39 C0.01 39 -0.98 39 -2 39 C-2.16013011 30.39189455 -1.65831987 21.8928988 -1 13.3125 C-0.90460938 12.02666016 -0.80921875 10.74082031 -0.7109375 9.41601562 C-0.47755759 6.2770558 -0.24050669 3.13842042 0 0 Z " fill="#162E5C" transform="translate(129,148)" />
                <path d="M0 0 C1.134375 0.020625 2.26875 0.04125 3.4375 0.0625 C3.4375 0.7225 3.4375 1.3825 3.4375 2.0625 C1.4575 2.0625 -0.5225 2.0625 -2.5625 2.0625 C-2.5625 2.7225 -2.5625 3.3825 -2.5625 4.0625 C-1.77875 4.02125 -0.995 3.98 -0.1875 3.9375 C2.4375 4.0625 2.4375 4.0625 4.4375 6.0625 C3.88194444 10.61805556 3.88194444 10.61805556 2.4375 12.0625 C0.09805264 11.77519945 -2.2364143 11.44313221 -4.5625 11.0625 C-4.5625 10.0725 -4.5625 9.0825 -4.5625 8.0625 C-2.0875 8.5575 -2.0875 8.5575 0.4375 9.0625 C0.7675 8.0725 1.0975 7.0825 1.4375 6.0625 C-0.5425 6.3925 -2.5225 6.7225 -4.5625 7.0625 C-4.60504356 5.06295254 -4.60330783 3.06208364 -4.5625 1.0625 C-3.5625 0.0625 -3.5625 0.0625 0 0 Z " fill="#DFDFDF" transform="translate(141.5625,118.9375)" />
                <path d="M0 0 C0.99 0.495 0.99 0.495 2 1 C4.204364 1.22950319 6.41392173 1.41075933 8.625 1.5625 C9.81351563 1.64628906 11.00203125 1.73007813 12.2265625 1.81640625 C13.59941406 1.90728516 13.59941406 1.90728516 15 2 C14.67 3.32 14.34 4.64 14 6 C9.71 5.67 5.42 5.34 1 5 C0.67 3.35 0.34 1.7 0 0 Z " fill="#120000" transform="translate(0,121)" />
                <path d="M0 0 C1.98 0.99 1.98 0.99 4 2 C4 3.32 4 4.64 4 6 C5.32 6.66 6.64 7.32 8 8 C8 9.65 8 11.3 8 13 C6.68 13.33 5.36 13.66 4 14 C3.87625 12.865625 3.7525 11.73125 3.625 10.5625 C3.41875 9.386875 3.2125 8.21125 3 7 C2.34 6.67 1.68 6.34 1 6 C0.375 2.9375 0.375 2.9375 0 0 Z " fill="#120000" transform="translate(149,1)" />
                <path d="M0 0 C0.33 0 0.66 0 1 0 C1 5.61 1 11.22 1 17 C0.01 17 -0.98 17 -2 17 C-2.3690205 5.47835991 -2.3690205 5.47835991 0 0 Z " fill="#262C58" transform="translate(129,170)" />
                <path d="M0 0 C0.625 1.875 0.625 1.875 1 4 C0.34 4.66 -0.32 5.32 -1 6 C-4.625 5.625 -4.625 5.625 -8 5 C-8 4.01 -8 3.02 -8 2 C-6.8553125 2.3403125 -6.8553125 2.3403125 -5.6875 2.6875 C-4.800625 2.790625 -3.91375 2.89375 -3 3 C-1.1645201 1.66621425 -1.1645201 1.66621425 0 0 Z " fill="#C9C9C9" transform="translate(145,125)" />
            </a>
        </svg>
    </div>

    <div>
        <img src="campus map.jpg" alt="campus map" class="campus-map" usemap="#workmap" />
    </div>

    <!-- vv this was all testing vv
     <div>
         <a href="https://www.webster.edu/">
             <img src="building-5.png" width="125" style="position:absolute; top:47%; left:72.5%" />
         </a>
     </div>
     -->
</body>
</html>
